##  Run Locally

git clone https://mykjmll@bitbucket.org/mykjmll/coding-challenge-2019-adrenalin.git  
cd adrenalin  
Run `npm install` in the terminal to build node_modules.  
Run `npm start` in the terminal.  
Open localhost:3000/  